<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" IgnorableNamespaces="uap rescap desktop">
  <Identity Name="com.fabioromariz.logibattery" Publisher="CN=Fabio Romariz" Version="1.0.25.0" />
  <Properties>
    <DisplayName>Logi Battery Tray</DisplayName>
    <PublisherDisplayName>Fabio Romariz</PublisherDisplayName>
    <Logo>Assets\logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17134.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="LogiBatteryTray" Executable="logi-battery-tray.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Logi Battery Tray" Description="Logitech Battery Monitor" Square44x44Logo="Assets\logo.png" Square150x150Logo="Assets\logo.png" BackgroundColor="transparent" />
      <Extensions>
        <desktop:Extension Category="windows.startupTask">
          <desktop:StartupTask TaskId="LogiBatteryAutoStart" Enabled="true" DisplayName="Logi Battery Tray" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>